{
  "name": "ms-favourite-backend",
  "version": "1.0.0",
  "description": "Backend API for M's Favourite website — orders, receipts, loyalty stamps and vouchers.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "stripe": "^22.6.2"
  }
}
